{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:routify": "npx routify",
    "build": "npx routify && vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@capacitor/cli": "^4.1.0",
    "@roxi/routify": "^3.0.0-next.111",
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "@tsconfig/svelte": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.0",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.7"
  },
  "dependencies": {
    "@capacitor/android": "^4.1.0",
    "@capacitor/camera": "^4.1.0",
    "@capacitor/core": "^4.1.0",
    "@capacitor/ios": "^4.1.0",
    "@ionic/core": "^6.2.4",
    "sass": "^1.54.5"
  }
}
